<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> MOMO TAREK proggraming </title>
    <link rel="stylesheet" href="Css/all.min.css">
    <link rel="stylesheet" href="./Css/bootstrap.min.css">
    <link rel="stylesheet" href="./Css/styl.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">MOHAB EL PASHA</a>
          <button class="navbar-toggler bg-white " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item  ">
                <a class="nav-link active text-white" aria-current="page" href="#sec1">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#sec2">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#sec3">DETAILS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" target="_blank" href="./Part.html">PRODUCTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#Form">Form</a>
              </li>
             
            </ul>
           
</div>
</div>
</nav>
    <section id="sec1" class="">
  <div class="home">
    <div class="home1 d-flex justify-content-center align-items-cente mt-3 pt-5">
      <div class="home2 text-white">
        <img src="./IMG/2.avif" width="1500" height="700">
      <h1>Welcome I AM</h1>
      <h2>MOHAB</h2>
      </div>
    </div>
  </div>
    </section>
    <section id="sec2" class="container mt-5 border border-2 ms-5">
    <div class="container ">
        <div class="row align-items-start">
          <div class="col-md-6">
        <img src="./IMG/p.avif" class="mt-3 mb-5 w-100 h-50" alt="">
          </div>
          <div class="col-md-6 mt-5 fa-2x">
            <div>
              <h1> <u><i>info DATA</u></i> </h1>
             <p class="mt-2">ELPASHA IS The biggest job an air conditioner has to do is to cool the indoor air. That's not all it does, though. Air conditioners monitor and regulate the air temperature via a thermostat. They also have an onboard filter that removes airborne particulates from the circulating air. Air conditioners function as dehumidifiers.</p>

            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="sec2" class="container mt-5 bg-black text-white me-5">
      <div class="container"> 
          <div class="row align-items-start">
            <div class="col-md-6 mt-5 fa-2x">
              <div>
                <h1> <u><i>Air Conditioner Systems</u></i> </h1>
               <p class="mt-3">When selecting a new air conditioner for your home, you have an array of choices. We have the information you need to research your options, whatever your budget or your needs—from a single air conditioner to an entire Carrier system. Our lineup of central air conditioners allows you to choose the best solution to meet your needs. After all, we’ve been focused on cooling indoor spaces since our founder, Willis Carrier, invented the first modern air conditioner system in 1902. From air conditioners to furnaces, heat pumps and more, Carrier has all of the products for your home comfort.</p>
              
              </div>
            </div>
            <div class="col-md-6">
          <img src="./IMG/infinity-26-air-conditioner-with-greenspeed-intelligence-24VNA6.avif" class="mt-5 mb-5 w-100" alt="">
            </div>
          </div>
      </div>
    </section>
   <section id="sec3" class="container mt-5 ">
        <div class="container mt-3">
            <div class="row align-items-start">
              <div class="col-md-4">
                <div class="card mt-3 border-end-0 border-start-0 border-top-0">
                  <img src="./IMG/system_copy_5.avif" height="450" class="card-img-top mt-5" alt="..." >
                    <div class="card-body text-center">
                      <h5 class="card-title"> <i><u>A.C<br>CARRIER</u></i> </h5>
                      <p class="card-text">Optimax Inverter 1.5 HP, Cool Only (53KHCT12DN-708F)30,735EGP</p>
                      <a href="#" class="btn btn-primary">FOR SALE</a>
                    </div>
                  </div>
              </div>
              <div class="col-md-4">
                <div class="card ">
                    <img src="./IMG/system_copy_5.avif" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                      <h5 class="card-title"> <i><u>A.C<br>CARRIER</u></i> </h5>
                      <p class="card-text">Optimax Pro 3HP, Heat Pump (53QHCT24-708F) 57,990EGP</p>
                      <a href="#" class="btn btn-primary">FOR SALE</a>
                    </div>
                  </div>
              </div>
              <div class="col-md-4">
                <div class="card mt-3 mb-3 border-end-0 border-start-0 border-top-0">
                    <img src="./IMG/carrier2.25.webp" height="450" class="card-img-top mt-5" alt="...">
                    <div class="card-body  text-center">
                         <h5 class="card-title"> <i><u>A.C<br>CARRIER</u></i> </h5>
                        <p class="card-text">Optimax Pro 2.25 HP, Heat Pump (53QHCT18N-708F) 52,860EGP</p>
                      <a href="#" class="btn btn-primary">FOR SALE</a>
                    </div>
                </div>
           
                </div>
                </div>
                </div>
                </section>

                <section id="Form" class="mt-5">
                  <h1 class="text-center mb-5 Form">Form</h1>
                  <div class="container mb-5">
                    <div class="row ">
                      <div class="col-md-6">
                        <img src="./IMG/1733741742684.avif" class="w-100" alt="" />
                      </div>
                      <div class="col-md-6">
                        <form>
                          <div>
                            <label for="Name" class="mb-2 fa-2x">Name</label>
                            <input type="text" name="Name" id="Name" class="form-control">
                          </div>
                          <div>
                            <label for="Email" class="mb-2 fa-2x mt-2">Email</label>
                            <input type="email" name="Email" id="Email" class="form-control">
                          </div>
                          <div>
                            <label for="Comment" class="mb-2 fa-2x mt-2">Comment</label>
                          <textarea name="Comment" 
                           id="Comment" style="resize: none;"
                           class="form-control"
                           ></textarea>
                          </div>
                          <div class="d-flex justify-content-end mt-3">
        <button type="submit" class=" btn btn-outline-info">submit</button>
                          </div>
                        </form>
                      </div>
                   
                    </div>
                
                  </div>
                </section>

                <footer class="text-center bg-dark text-white fixed-bottom">
                  <h3>MOHAB PROGRAMING</h3>
                </footer>
                <script src="./js/bootstrap.bundle.min.js"></script>
                </body>
                </html>